<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>FireFly Web Interface</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    /* Add CSS styles here to control the appearance of the map box */
    .map-box {
      width: 100%; /* Adjust the width as needed */
      height: 400px; /* Adjust the height as needed */
    }
  </style>
</head>

<body>
  <img src="Logo.png" height="100px">
  <div>
    <aside style="float: left;">
      <!-- Embed the map within the first box -->
      <div class="map-box">
        <iframe src="https://www.google.com/maps" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
      </div>

      
    </aside>
    <main style="float: left;">
      <div class="box"></div>
    </main>
    <article style="float: left;">
      <div class="box">
        <h5>This is the FireFly Web Controls, For more information and other click the button below</h5>
        <a href="moreinfo.html">
          <button>More Information</button>
        </a>  
      </div>
    </article>
  </div>
</body>

</html>
